{
  "ADD_FILE": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ADD_FILE",
      "valueType": "boolean"
    }
  },
  "ADD_SUBDIRECTORY": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ADD_SUBDIRECTORY",
      "valueType": "boolean"
    }
  },
  "APPEND_DATA": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "APPEND_DATA",
      "valueType": "boolean"
    }
  },
  "DELETE": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "DELETE",
      "valueType": "boolean"
    }
  },
  "DELETE_CHILD": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "DELETE_CHILD",
      "valueType": "boolean"
    }
  },
  "EXECUTE": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "EXECUTE",
      "valueType": "boolean"
    }
  },
  "LIST_DIRECTORY": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "LIST_DIRECTORY",
      "valueType": "boolean"
    }
  },
  "READ_ACL": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "READ_ACL",
      "valueType": "boolean"
    }
  },
  "READ_ATTRIBUTES": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "READ_ATTRIBUTES",
      "valueType": "boolean"
    }
  },
  "READ_DATA": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "READ_DATA",
      "valueType": "boolean"
    }
  },
  "READ_NAMED_ATTRS": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "READ_NAMED_ATTRS",
      "valueType": "boolean"
    }
  },
  "SYNCHRONIZE": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "SYNCHRONIZE",
      "valueType": "boolean"
    }
  },
  "WRITE_ACL": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "WRITE_ACL",
      "valueType": "boolean"
    }
  },
  "WRITE_ATTRIBUTES": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "WRITE_ATTRIBUTES",
      "valueType": "boolean"
    }
  },
  "WRITE_DATA": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "WRITE_DATA",
      "valueType": "boolean"
    }
  },
  "WRITE_NAMED_ATTRS": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "WRITE_NAMED_ATTRS",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AclEntryPerms",
      "propertyDescriptors": [
        {"@": "ADD_FILE"},
        {"@": "ADD_SUBDIRECTORY"},
        {"@": "APPEND_DATA"},
        {"@": "DELETE"},
        {"@": "DELETE_CHILD"},
        {"@": "EXECUTE"},
        {"@": "LIST_DIRECTORY"},
        {"@": "READ_ACL"},
        {"@": "READ_ATTRIBUTES"},
        {"@": "READ_DATA"},
        {"@": "READ_NAMED_ATTRS"},
        {"@": "SYNCHRONIZE"},
        {"@": "WRITE_ACL"},
        {"@": "WRITE_ATTRIBUTES"},
        {"@": "WRITE_DATA"},
        {"@": "WRITE_NAMED_ATTRS"}
      ]
    }
  }
}