{
  "DIRECTORY_INHERIT": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "DIRECTORY_INHERIT",
      "valueType": "boolean"
    }
  },
  "FILE_INHERIT": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "FILE_INHERIT",
      "valueType": "boolean"
    }
  },
  "INHERIT_ONLY": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "INHERIT_ONLY",
      "valueType": "boolean"
    }
  },
  "NO_PROPAGATE_INHERIT": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "NO_PROPAGATE_INHERIT",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AclEntryFlags",
      "propertyDescriptors": [
        {"@": "DIRECTORY_INHERIT"},
        {"@": "FILE_INHERIT"},
        {"@": "INHERIT_ONLY"},
        {"@": "NO_PROPAGATE_INHERIT"}
      ]
    }
  }
}