{
  "flags": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "flags",
      "valueType": "object",
      "valueObjectPrototypeName": "AclEntryFlags"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "perms": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "perms",
      "valueType": "object",
      "valueObjectPrototypeName": "AclEntryPerms"
    }
  },
  "tag": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tag",
      "valueType": "object",
      "valueObjectPrototypeName": "AclEntryTag"
    }
  },
  "text": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "text",
      "valueType": "String"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "AclEntryType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AclEntry",
      "propertyDescriptors": [
        {"@": "flags"},
        {"@": "id"},
        {"@": "name"},
        {"@": "perms"},
        {"@": "tag"},
        {"@": "text"},
        {"@": "type"}
      ]
    }
  }
}