{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "alert-emitter-email"
      ]
    }
  },
  "addresses": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "addresses",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AlertEmitterEmail",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "addresses"}
      ]
    }
  }
}