{
  "active": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "active",
      "valueType": "boolean"
    }
  },
  "cancelled_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cancelled_at",
      "valueType": "String"
    }
  },
  "class": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "class",
      "valueType": "object",
      "valueObjectPrototypeName": "AlertClassId"
    }
  },
  "description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "dismissed": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dismissed",
      "valueType": "boolean"
    }
  },
  "dismissed_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dismissed_at",
      "valueType": "String"
    }
  },
  "happened_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "happened_at",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "number"
    }
  },
  "last_emitted_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "last_emitted_at",
      "valueType": "String"
    }
  },
  "one_shot": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "one_shot",
      "valueType": "boolean"
    }
  },
  "send_count": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "send_count",
      "valueType": "number"
    }
  },
  "severity": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "severity",
      "valueType": "object",
      "valueObjectPrototypeName": "AlertSeverity"
    }
  },
  "subtype": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "subtype",
      "valueType": "String"
    }
  },
  "target": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target",
      "valueType": "String"
    }
  },
  "title": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "title",
      "valueType": "String"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "AlertType"
    }
  },
  "user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Alert",
      "propertyDescriptors": [
        {"@": "active"},
        {"@": "cancelled_at"},
        {"@": "class"},
        {"@": "description"},
        {"@": "dismissed"},
        {"@": "dismissed_at"},
        {"@": "happened_at"},
        {"@": "id"},
        {"@": "last_emitted_at"},
        {"@": "one_shot"},
        {"@": "send_count"},
        {"@": "severity"},
        {"@": "subtype"},
        {"@": "target"},
        {"@": "title"},
        {"@": "type"},
        {"@": "user"}
      ]
    }
  }
}