{
  "emitter": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "emitter",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "parameters": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parameters",
      "valueType": "object",
      "valueObjectPrototypeName": "AlertEmitterEmail"
    }
  },
  "predicates": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "predicates",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AlertFilter",
      "propertyDescriptors": [
        {"@": "emitter"},
        {"@": "id"},
        {"@": "parameters"},
        {"@": "predicates"}
      ]
    }
  }
}