{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "amazon-s3-credentials"
      ]
    }
  },
  "access_key": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "access_key",
      "valueType": "String"
    }
  },
  "bucket": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bucket",
      "valueType": "String"
    }
  },
  "folder": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "folder",
      "valueType": "String"
    }
  },
  "region": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "region",
      "valueType": "String"
    }
  },
  "secret_key": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "secret_key",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "AmazonS3Credentials",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "access_key"},
        {"@": "bucket"},
        {"@": "folder"},
        {"@": "region"},
        {"@": "secret_key"}
      ]
    }
  }
}