{
  "blueprint_backupfile_content_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "content_type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupfile_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupfile_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BackupFile",
      "propertyBlueprints": [
        {"@": "blueprint_backupfile_content_type"},
        {"@": "blueprint_backupfile_name"},
        {"@": "blueprint_backupfile_size"}
      ]
    }
  }
}