{
  "dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "valueType": "String"
    }
  },
  "hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "valueType": "String"
    }
  },
  "snapshots": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "snapshots",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "BackupState",
      "propertyDescriptors": [
        {"@": "dataset"},
        {"@": "hostname"},
        {"@": "snapshots"}
      ]
    }
  }
}