{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "backup-s3"
      ]
    }
  },
  "bucket": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bucket",
      "valueType": "String"
    }
  },
  "folder": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "folder",
      "valueType": "String"
    }
  },
  "peer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "BackupS3",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "bucket"},
        {"@": "folder"},
        {"@": "peer"}
      ]
    }
  }
}