{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "backup-s3"
      ]
    }
  },
  "blueprint_backups3_bucket": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bucket",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backups3_folder": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "folder",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backups3_peer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BackupS3",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_backups3_bucket"},
        {"@": "blueprint_backups3_folder"},
        {"@": "blueprint_backups3_peer"}
      ]
    }
  }
}