{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "backup-ssh"
      ]
    }
  },
  "directory": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "directory",
      "valueType": "String"
    }
  },
  "peer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "BackupSsh",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "directory"},
        {"@": "peer"}
      ]
    }
  }
}