{
  "blueprint_backupstate_dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupstate_hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_backupstate_snapshots": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "snapshots",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "BackupState",
      "propertyBlueprints": [
        {"@": "blueprint_backupstate_dataset"},
        {"@": "blueprint_backupstate_hostname"},
        {"@": "blueprint_backupstate_snapshots"}
      ]
    }
  }
}