{
  "compression": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "compression",
      "valueType": "object",
      "valueObjectPrototypeName": "BackupCompressionType"
    }
  },
  "dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object",
      "valueObjectPrototypeName": "BackupProperties"
    }
  },
  "provider": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "provider",
      "valueType": "String"
    }
  },
  "recursive": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "recursive",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Backup",
      "propertyDescriptors": [
        {"@": "compression"},
        {"@": "dataset"},
        {"@": "id"},
        {"@": "name"},
        {"@": "properties"},
        {"@": "provider"},
        {"@": "recursive"}
      ]
    }
  }
}