{
  "content_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "content_type",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "BackupFile",
      "propertyDescriptors": [
        {"@": "content_type"},
        {"@": "name"},
        {"@": "size"}
      ]
    }
  }
}