{
  "active": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "active",
      "valueType": "boolean"
    }
  },
  "created": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "created",
      "readOnly": true,
      "valueType": "datetime"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "keep": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "keep",
      "valueType": "boolean"
    }
  },
  "mountpoint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mountpoint",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "on_reboot": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "on_reboot",
      "readOnly": true,
      "valueType": "boolean"
    }
  },
  "realname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "realname",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "space": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "space",
      "readOnly": true,
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "BootEnvironment",
      "propertyDescriptors": [
        {"@": "active"},
        {"@": "created"},
        {"@": "id"},
        {"@": "keep"},
        {"@": "mountpoint"},
        {"@": "on_reboot"},
        {"@": "realname"},
        {"@": "space"}
      ]
    }
  }
}