{
  "coalesce": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "coalesce",
      "valueType": "boolean"
    }
  },
  "day": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "day",
      "valueType": "String"
    }
  },
  "day_of_week": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "day_of_week",
      "valueType": "String"
    }
  },
  "hour": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hour",
      "valueType": "String"
    }
  },
  "minute": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "minute",
      "valueType": "String"
    }
  },
  "month": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "month",
      "valueType": "String"
    }
  },
  "second": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "second",
      "valueType": "String"
    }
  },
  "timezone": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "timezone",
      "valueType": "String"
    }
  },
  "week": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "week",
      "valueType": "String"
    }
  },
  "year": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "year",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CalendarTaskScheduleAnonymous",
      "propertyDescriptors": [
        {"@": "coalesce"},
        {"@": "day"},
        {"@": "day_of_week"},
        {"@": "hour"},
        {"@": "minute"},
        {"@": "month"},
        {"@": "second"},
        {"@": "timezone"},
        {"@": "week"},
        {"@": "year"}
      ]
    }
  }
}