{
  "current_run_progress": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "current_run_progress",
      "valueType": "object"
    }
  },
  "current_run_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "current_run_status",
      "valueType": "String"
    }
  },
  "last_run_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "last_run_status",
      "valueType": "String"
    }
  },
  "next_run_time": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "next_run_time",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CalendarTaskStatus",
      "propertyDescriptors": [
        {"@": "current_run_progress"},
        {"@": "current_run_status"},
        {"@": "last_run_status"},
        {"@": "next_run_time"}
      ]
    }
  }
}