{
  "args": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "args",
      "valueType": "array"
    }
  },
  "enabled": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enabled",
      "valueType": "boolean"
    }
  },
  "hidden": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hidden",
      "valueType": "boolean"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "protected": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "protected",
      "valueType": "boolean"
    }
  },
  "schedule": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "schedule",
      "valueType": "object"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object",
      "valueObjectPrototypeName": "CalendarTaskStatus"
    }
  },
  "task": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "task",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CalendarTask",
      "propertyDescriptors": [
        {"@": "args"},
        {"@": "enabled"},
        {"@": "hidden"},
        {"@": "id"},
        {"@": "name"},
        {"@": "protected"},
        {"@": "schedule"},
        {"@": "status"},
        {"@": "task"}
      ]
    }
  }
}