{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "compress-replication-transport-option"
      ]
    }
  },
  "level": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "level",
      "valueType": "object",
      "valueObjectPrototypeName": "CompressPluginLevel"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CompressReplicationTransportOption",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "level"}
      ]
    }
  }
}