{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "compress-replication-transport-plugin"
      ]
    }
  },
  "buffer_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "buffer_size",
      "valueType": "number"
    }
  },
  "level": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "level",
      "valueType": "object",
      "valueObjectPrototypeName": "CompressPluginLevel"
    }
  },
  "read_fd": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read_fd",
      "valueType": "fd"
    }
  },
  "write_fd": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "write_fd",
      "valueType": "fd"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CompressReplicationTransportPlugin",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "buffer_size"},
        {"@": "level"},
        {"@": "read_fd"},
        {"@": "write_fd"}
      ]
    }
  }
}