{
  "certificate": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "certificate",
      "valueType": "String"
    }
  },
  "certificate_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "certificate_path",
      "valueType": "String"
    }
  },
  "city": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "city",
      "valueType": "String"
    }
  },
  "common": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "common",
      "valueType": "String"
    }
  },
  "country": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "country",
      "valueType": "String"
    }
  },
  "csr": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "csr",
      "valueType": "String"
    }
  },
  "csr_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "csr_path",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "digest_algorithm": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "digest_algorithm",
      "valueType": "object",
      "valueObjectPrototypeName": "CryptoCertificateDigestalgorithm"
    }
  },
  "dn": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dn",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "email": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "email",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "key_length": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key_length",
      "valueType": "number"
    }
  },
  "lifetime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "lifetime",
      "valueType": "number"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "not_after": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "not_after",
      "valueType": "String"
    }
  },
  "not_before": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "not_before",
      "valueType": "String"
    }
  },
  "organization": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "organization",
      "valueType": "String"
    }
  },
  "passphrase": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "passphrase",
      "valueType": "String"
    }
  },
  "privatekey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "privatekey",
      "valueType": "String"
    }
  },
  "privatekey_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "privatekey_path",
      "valueType": "String"
    }
  },
  "selfsigned": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "selfsigned",
      "valueType": "boolean"
    }
  },
  "serial": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "serial",
      "valueType": "String"
    }
  },
  "signing_ca_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "signing_ca_id",
      "valueType": "String"
    }
  },
  "signing_ca_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "signing_ca_name",
      "valueType": "String"
    }
  },
  "state": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "state",
      "valueType": "String"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "CryptoCertificateType"
    }
  },
  "valid_from": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "valid_from",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "valid_until": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "valid_until",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "CryptoCertificate",
      "propertyDescriptors": [
        {"@": "certificate"},
        {"@": "certificate_path"},
        {"@": "city"},
        {"@": "common"},
        {"@": "country"},
        {"@": "csr"},
        {"@": "csr_path"},
        {"@": "digest_algorithm"},
        {"@": "dn"},
        {"@": "email"},
        {"@": "id"},
        {"@": "key_length"},
        {"@": "lifetime"},
        {"@": "name"},
        {"@": "not_after"},
        {"@": "not_before"},
        {"@": "organization"},
        {"@": "passphrase"},
        {"@": "privatekey"},
        {"@": "privatekey_path"},
        {"@": "selfsigned"},
        {"@": "serial"},
        {"@": "signing_ca_id"},
        {"@": "signing_ca_name"},
        {"@": "state"},
        {"@": "type"},
        {"@": "valid_from"},
        {"@": "valid_until"}
      ]
    }
  }
}