{
  "enabled": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enabled",
      "valueType": "boolean"
    }
  },
  "enumerate": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enumerate",
      "valueType": "boolean"
    }
  },
  "gid_range": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gid_range",
      "valueType": "array"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "parameters": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parameters",
      "valueType": "object",
      "valueObjectPrototypeName": "DirectoryParams"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "String",
      "enumValues": [
        "file",
        "local",
        "winbind",
        "freeipa",
        "ldap",
        "nis"
      ]
    }
  },
  "uid_range": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uid_range",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Directory",
      "propertyDescriptors": [
        {"@": "enabled"},
        {"@": "enumerate"},
        {"@": "gid_range"},
        {"@": "id"},
        {"@": "name"},
        {"@": "parameters"},
        {"@": "status"},
        {"@": "type"},
        {"@": "uid_range"}
      ]
    }
  }
}