{
  "state": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "state",
      "valueType": "String",
      "enumValues": [
        "DISABLED",
        "JOINING",
        "FAILURE",
        "BOUND",
        "EXITING"
      ]
    }
  },
  "status_code": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status_code",
      "valueType": "number"
    }
  },
  "status_message": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status_message",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DirectoryStatusAnonymous",
      "propertyDescriptors": [
        {"@": "state"},
        {"@": "status_code"},
        {"@": "status_message"}
      ]
    }
  }
}