{
  "cache_enumerations": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cache_enumerations",
      "valueType": "boolean"
    }
  },
  "cache_lookups": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cache_lookups",
      "valueType": "boolean"
    }
  },
  "cache_ttl": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cache_ttl",
      "valueType": "number"
    }
  },
  "search_order": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "search_order",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DirectoryserviceConfig",
      "propertyDescriptors": [
        {"@": "cache_enumerations"},
        {"@": "cache_lookups"},
        {"@": "cache_ttl"},
        {"@": "search_order"}
      ]
    }
  }
}