{
  "key": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key",
      "valueType": "String"
    }
  },
  "password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "valueType": "String"
    }
  },
  "slot": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "slot",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskSetKeyParams",
      "propertyDescriptors": [
        {"@": "key"},
        {"@": "password"},
        {"@": "slot"}
      ]
    }
  }
}