{
  "acoustic_level": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "acoustic_level",
      "valueType": "object",
      "valueObjectPrototypeName": "DiskAcousticlevel"
    }
  },
  "apm_mode": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "apm_mode",
      "valueType": "number"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "is_multipath": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "is_multipath",
      "valueType": "boolean"
    }
  },
  "mediasize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediasize",
      "valueType": "number"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "rname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rname",
      "valueType": "String"
    }
  },
  "serial": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "serial",
      "valueType": "String"
    }
  },
  "smart": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "smart",
      "valueType": "boolean"
    }
  },
  "online": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "online",
      "valueType": "boolean"
    }
  },
  "smart_options": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "smart_options",
      "valueType": "String"
    }
  },
  "standby_mode": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "standby_mode",
      "valueType": "number"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object",
      "valueObjectPrototypeName": "DiskStatus"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Disk",
      "propertyDescriptors": [
        {"@": "acoustic_level"},
        {"@": "apm_mode"},
        {"@": "id"},
        {"@": "is_multipath"},
        {"@": "mediasize"},
        {"@": "name"},
        {"@": "path"},
        {"@": "rname"},
        {"@": "serial"},
        {"@": "smart"},
        {"@": "online"},
        {"@": "smart_options"},
        {"@": "standby_mode"},
        {"@": "status"}
      ]
    }
  }
}