{
  "label": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "label",
      "valueType": "String"
    }
  },
  "mediasize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediasize",
      "valueType": "number"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "paths": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "paths",
      "valueType": "array"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "String"
    }
  },
  "uuid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uuid",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskPartition",
      "propertyDescriptors": [
        {"@": "label"},
        {"@": "mediasize"},
        {"@": "name"},
        {"@": "paths"},
        {"@": "type"},
        {"@": "uuid"}
      ]
    }
  }
}