{
  "controller": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "controller",
      "valueType": "object"
    }
  },
  "data_partition_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "data_partition_path",
      "valueType": "String"
    }
  },
  "data_partition_uuid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "data_partition_uuid",
      "valueType": "String"
    }
  },
  "description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "empty": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "empty",
      "valueType": "boolean"
    }
  },
  "enclosure": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enclosure",
      "valueType": "String"
    }
  },
  "encrypted": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "encrypted",
      "valueType": "boolean"
    }
  },
  "gdisk_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gdisk_name",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "is_encrypted": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "is_encrypted",
      "valueType": "boolean"
    }
  },
  "is_multipath": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "is_multipath",
      "valueType": "boolean"
    }
  },
  "is_ssd": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "is_ssd",
      "valueType": "boolean"
    }
  },
  "lunid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "lunid",
      "valueType": "String"
    }
  },
  "max_rotation": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "max_rotation",
      "valueType": "number"
    }
  },
  "mediasize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediasize",
      "valueType": "number"
    }
  },
  "multipath": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "multipath",
      "valueType": "object"
    }
  },
  "partitions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "partitions",
      "valueType": "array",
      "valueObjectPrototypeName": "DiskPartition"
    }
  },
  "schema": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "schema",
      "valueType": "String"
    }
  },
  "sectorsize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "sectorsize",
      "valueType": "number"
    }
  },
  "serial": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "serial",
      "valueType": "String"
    }
  },
  "smart_info": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "smart_info",
      "valueType": "object",
      "valueObjectPrototypeName": "SmartInfo"
    }
  },
  "swap_partition_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "swap_partition_path",
      "valueType": "String"
    }
  },
  "swap_partition_uuid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "swap_partition_uuid",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskStatus",
      "propertyDescriptors": [
        {"@": "controller"},
        {"@": "data_partition_path"},
        {"@": "data_partition_uuid"},
        {"@": "description"},
        {"@": "empty"},
        {"@": "enclosure"},
        {"@": "encrypted"},
        {"@": "gdisk_name"},
        {"@": "id"},
        {"@": "is_encrypted"},
        {"@": "is_multipath"},
        {"@": "is_ssd"},
        {"@": "lunid"},
        {"@": "max_rotation"},
        {"@": "mediasize"},
        {"@": "multipath"},
        {"@": "partitions"},
        {"@": "schema"},
        {"@": "sectorsize"},
        {"@": "serial"},
        {"@": "smart_info"},
        {"@": "swap_partition_path"},
        {"@": "swap_partition_uuid"}
      ]
    }
  }
}