{
  "blueprint_diskpartition_label": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "label",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskpartition_mediasize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediasize",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_diskpartition_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskpartition_paths": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "paths",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_diskpartition_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_diskpartition_uuid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uuid",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DiskPartition",
      "propertyBlueprints": [
        {"@": "blueprint_diskpartition_label"},
        {"@": "blueprint_diskpartition_mediasize"},
        {"@": "blueprint_diskpartition_name"},
        {"@": "blueprint_diskpartition_paths"},
        {"@": "blueprint_diskpartition_type"},
        {"@": "blueprint_diskpartition_uuid"}
      ]
    }
  }
}