{
  "key": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key",
      "valueType": "String"
    }
  },
  "password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskAttachParams",
      "propertyDescriptors": [
        {"@": "key"},
        {"@": "password"}
      ]
    }
  }
}