{
  "disk": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "disk",
      "valueType": "String"
    }
  },
  "metadata": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "metadata",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskMetadata",
      "propertyDescriptors": [
        {"@": "disk"},
        {"@": "metadata"}
      ]
    }
  }
}