{
  "members": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "members",
      "valueType": "object"
    }
  },
  "node": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "node",
      "valueType": "String"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DiskStatusMultipathAnonymous",
      "propertyDescriptors": [
        {"@": "members"},
        {"@": "node"},
        {"@": "status"}
      ]
    }
  }
}