{
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "target": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target",
      "valueType": "String"
    }
  },
  "config": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "config",
      "valueType": "object"
    }
  },
  "state": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "state",
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHostState"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHostStatus"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerHost",
      "propertyDescriptors": [
        {"@": "id"},
        {"@": "name"},
        {"@": "target"},
        {"@": "config"},
        {"@": "state"},
        {"@": "status"}
      ]
    }
  }
}