{
  "hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "valueType": "String"
    }
  },
  "mem_total": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mem_total",
      "valueType": "number"
    }
  },
  "os": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "os",
      "valueType": "String"
    }
  },
  "unique_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "unique_id",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerHostStatus",
      "propertyDescriptors": [
        {"@": "hostname"},
        {"@": "mem_total"},
        {"@": "os"},
        {"@": "unique_id"}
      ]
    }
  }
}