{
  "container_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "container_path",
      "valueType": "String"
    }
  },
  "host_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "host_path",
      "valueType": "String"
    }
  },
  "readonly": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "readonly",
      "valueType": "boolean"
    }
  },
  "source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "valueType": "object",
      "valueObjectPrototypeName": "DockerVolumeHostPathSource"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerVolume",
      "propertyDescriptors": [
        {"@": "container_path"},
        {"@": "host_path"},
        {"@": "readonly"},
        {"@": "source"}
      ]
    }
  }
}