{
  "created_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "created_at",
      "valueType": "String"
    }
  },
  "hosts": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hosts",
      "valueType": "array"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "names": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "names",
      "valueType": "array"
    }
  },
  "presets": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "presets",
      "valueType": "object"
    }
  },
  "size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "valueType": "number"
    }
  },
  "version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "version",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerImage",
      "propertyDescriptors": [
        {"@": "created_at"},
        {"@": "hosts"},
        {"@": "id"},
        {"@": "names"},
        {"@": "presets"},
        {"@": "size"},
        {"@": "version"}
      ]
    }
  }
}