{
  "description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "icon": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "icon",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "presets": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "presets",
      "valueType": "object"
    }
  },
  "pull_count": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pull_count",
      "valueType": "number"
    }
  },
  "star_count": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "star_count",
      "valueType": "number"
    }
  },
  "version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "version",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerHubImage",
      "propertyDescriptors": [
        {"@": "description"},
        {"@": "icon"},
        {"@": "name"},
        {"@": "presets"},
        {"@": "pull_count"},
        {"@": "star_count"},
        {"@": "version"}
      ]
    }
  }
}