{
  "api_forwarding": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "api_forwarding",
      "valueType": "String"
    }
  },
  "api_forwarding_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "api_forwarding_enable",
      "valueType": "boolean"
    }
  },
  "default_collection": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "default_collection",
      "valueType": "String"
    }
  },
  "default_host": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "default_host",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerConfig",
      "propertyDescriptors": [
        {"@": "api_forwarding"},
        {"@": "api_forwarding_enable"},
        {"@": "default_collection"},
        {"@": "default_host"}
      ]
    }
  }
}