{
  "address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "String"
    }
  },
  "enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerContainerBridge",
      "propertyDescriptors": [
        {"@": "address"},
        {"@": "enable"}
      ]
    }
  }
}