{
  "blueprint_dockerimage_created_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "created_at",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerimage_hosts": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hosts",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_dockerimage_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_dockerimage_names": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "names",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_dockerimage_presets": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "presets",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_dockerimage_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_dockerimage_version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "version",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "DockerImage",
      "propertyBlueprints": [
        {"@": "blueprint_dockerimage_created_at"},
        {"@": "blueprint_dockerimage_hosts"},
        {"@": "blueprint_dockerimage_id"},
        {"@": "blueprint_dockerimage_names"},
        {"@": "blueprint_dockerimage_presets"},
        {"@": "blueprint_dockerimage_size"},
        {"@": "blueprint_dockerimage_version"}
      ]
    }
  }
}