{
  "collection": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "collection",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "images": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "images",
      "valueType": "object",
      "valueObjectPrototypeName": "DockerHubImage"
    }
  },
  "match_expr": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "match_expr",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerCollection",
      "propertyDescriptors": [
        {"@": "collection"},
        {"@": "id"},
        {"@": "images"},
        {"@": "match_expr"},
        {"@": "name"}
      ]
    }
  }
}