{
  "autostart": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "autostart",
      "valueType": "boolean"
    }
  },
  "bridge": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bridge",
      "valueType": "object",
      "valueObjectPrototypeName": "DockerContainerBridge"
    }
  },
  "command": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "command",
      "valueType": "array"
    }
  },
  "environment": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "environment",
      "valueType": "array"
    }
  },
  "exec_ids": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "exec_ids",
      "valueType": "array"
    }
  },
  "expose_ports": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "expose_ports",
      "valueType": "boolean"
    }
  },
  "host": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "host",
      "valueType": "String"
    }
  },
  "hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "valueType": "String"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "image": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "image",
      "valueType": "String"
    }
  },
  "interactive": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "interactive",
      "valueType": "boolean"
    }
  },
  "memory_limit": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "memory_limit",
      "valueType": "number"
    }
  },
  "names": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "names",
      "valueType": "array"
    }
  },
  "parent_directory": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parent_directory",
      "valueType": "String"
    }
  },
  "ports": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ports",
      "valueType": "array"
    }
  },
  "running": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "running",
      "valueType": "boolean"
    }
  },
  "settings": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "settings",
      "valueType": "array"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "String"
    }
  },
  "version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "version",
      "valueType": "String"
    }
  },
  "volumes": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "volumes",
      "valueType": "array",
      "valueObjectPrototypeName": "DockerVolume"
    }
  },
  "web_ui_url": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "web_ui_url",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "DockerContainer",
      "propertyDescriptors": [
        {"@": "autostart"},
        {"@": "bridge"},
        {"@": "command"},
        {"@": "environment"},
        {"@": "exec_ids"},
        {"@": "expose_ports"},
        {"@": "host"},
        {"@": "hostname"},
        {"@": "id"},
        {"@": "image"},
        {"@": "interactive"},
        {"@": "memory_limit"},
        {"@": "names"},
        {"@": "parent_directory"},
        {"@": "ports"},
        {"@": "running"},
        {"@": "settings"},
        {"@": "status"},
        {"@": "version"},
        {"@": "volumes"},
        {"@": "web_ui_url"}
      ]
    }
  }
}