{
  "description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "devices": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "devices",
      "valueType": "array"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "array",
      "valueObjectPrototypeName": "EnclosureStatus"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Enclosure",
      "propertyDescriptors": [
        {"@": "description"},
        {"@": "devices"},
        {"@": "id"},
        {"@": "name"},
        {"@": "status"}
      ]
    }
  }
}