{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "encrypt-replication-transport-option"
      ]
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "EncryptPluginType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "EncryptReplicationTransportOption",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "type"}
      ]
    }
  }
}