{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "encrypt-replication-transport-plugin"
      ]
    }
  },
  "auth_token": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auth_token",
      "valueType": "String"
    }
  },
  "buffer_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "buffer_size",
      "valueType": "number"
    }
  },
  "read_fd": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read_fd",
      "valueType": "fd"
    }
  },
  "remote": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote",
      "valueType": "String"
    }
  },
  "renewal_interval": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "renewal_interval",
      "valueType": "number"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "EncryptPluginType"
    }
  },
  "write_fd": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "write_fd",
      "valueType": "fd"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "EncryptReplicationTransportPlugin",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "auth_token"},
        {"@": "buffer_size"},
        {"@": "read_fd"},
        {"@": "remote"},
        {"@": "renewal_interval"},
        {"@": "type"},
        {"@": "write_fd"}
      ]
    }
  }
}