{
  "code": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "code",
      "valueType": "number"
    }
  },
  "extra": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "extra",
      "valueType": "object",
      "valueObjectPrototypeName": "ValidationError"
    }
  },
  "message": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "message",
      "valueType": "String"
    }
  },
  "stacktrace": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "stacktrace",
      "valueType": "String"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Error",
      "propertyDescriptors": [
        {"@": "code"},
        {"@": "extra"},
        {"@": "message"},
        {"@": "stacktrace"},
        {"@": "type"}
      ]
    }
  }
}