{
  "atime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "atime",
      "valueType": "datetime"
    }
  },
  "ctime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ctime",
      "valueType": "datetime"
    }
  },
  "gid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gid",
      "valueType": "number"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "mtime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mtime",
      "valueType": "datetime"
    }
  },
  "permissions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "permissions",
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "valueType": "number"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "String"
    }
  },
  "uid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uid",
      "valueType": "number"
    }
  },
  "volume": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "volume",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "FileIndex",
      "propertyDescriptors": [
        {"@": "atime"},
        {"@": "ctime"},
        {"@": "gid"},
        {"@": "id"},
        {"@": "mtime"},
        {"@": "permissions"},
        {"@": "size"},
        {"@": "type"},
        {"@": "uid"},
        {"@": "volume"}
      ]
    }
  }
}