{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "freenas-credentials"
      ]
    }
  },
  "blueprint_freenascredentials_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_freenascredentials_hostkey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_freenascredentials_port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_freenascredentials_pubkey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pubkey",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "FreenasCredentials",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_freenascredentials_address"},
        {"@": "blueprint_freenascredentials_hostkey"},
        {"@": "blueprint_freenascredentials_port"},
        {"@": "blueprint_freenascredentials_pubkey"}
      ]
    }
  }
}