{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "freenas-initial-credentials"
      ]
    }
  },
  "auth_code": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auth_code",
      "valueType": "number"
    }
  },
  "key_auth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key_auth",
      "valueType": "boolean"
    }
  },
  "password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "valueType": "String"
    }
  },
  "username": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "username",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "FreenasInitialCredentials",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "auth_code"},
        {"@": "key_auth"},
        {"@": "password"},
        {"@": "username"}
      ]
    }
  }
}