{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "freeipa-directory-params"
      ]
    }
  },
  "certificate": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "certificate",
      "valueType": "String"
    }
  },
  "encryption": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "encryption",
      "valueType": "String",
      "enumValues": [
        "NONE",
        "SSL",
        "TLS"
      ]
    }
  },
  "group_suffix": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "group_suffix",
      "valueType": "String"
    }
  },
  "kdc": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "kdc",
      "valueType": "String"
    }
  },
  "krb_principal": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "krb_principal",
      "valueType": "String"
    }
  },
  "password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "valueType": "String"
    }
  },
  "realm": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "realm",
      "valueType": "String"
    }
  },
  "server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "server",
      "valueType": "String"
    }
  },
  "user_suffix": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user_suffix",
      "valueType": "String"
    }
  },
  "username": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "username",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "FreeipaDirectoryParams",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "certificate"},
        {"@": "encryption"},
        {"@": "group_suffix"},
        {"@": "kdc"},
        {"@": "krb_principal"},
        {"@": "password"},
        {"@": "realm"},
        {"@": "server"},
        {"@": "user_suffix"},
        {"@": "username"}
      ]
    }
  }
}