{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "freenas-credentials"
      ]
    }
  },
  "address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "String"
    }
  },
  "hostkey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostkey",
      "valueType": "String"
    }
  },
  "port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "port",
      "valueType": "number"
    }
  },
  "pubkey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pubkey",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "FreenasCredentials",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "address"},
        {"@": "hostkey"},
        {"@": "port"},
        {"@": "pubkey"}
      ]
    }
  }
}