{
  "end": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "end",
      "valueType": "datetime"
    }
  },
  "frequency": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "frequency",
      "valueType": "String"
    }
  },
  "start": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "start",
      "valueType": "datetime"
    }
  },
  "timespan": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "timespan",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "GetStatsParams",
      "propertyDescriptors": [
        {"@": "end"},
        {"@": "frequency"},
        {"@": "start"},
        {"@": "timespan"}
      ]
    }
  }
}