{
  "blueprint_getstatsparams_end": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "end",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_getstatsparams_frequency": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "frequency",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_getstatsparams_start": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "start",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_getstatsparams_timespan": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "timespan",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "GetStatsParams",
      "propertyBlueprints": [
        {"@": "blueprint_getstatsparams_end"},
        {"@": "blueprint_getstatsparams_frequency"},
        {"@": "blueprint_getstatsparams_start"},
        {"@": "blueprint_getstatsparams_timespan"}
      ]
    }
  }
}