{
  "cached_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cached_at",
      "valueType": "datetime"
    }
  },
  "directory": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "directory",
      "valueType": "String"
    }
  },
  "read_only": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read_only",
      "valueType": "boolean"
    }
  },
  "ttl": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ttl",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "GroupOriginAnonymous",
      "propertyDescriptors": [
        {"@": "cached_at"},
        {"@": "directory"},
        {"@": "read_only"},
        {"@": "ttl"}
      ]
    }
  }
}