{
  "blueprint_importabledisk_fstype": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "fstype",
      "valueType": "String"
    }
  },
  "blueprint_importabledisk_label": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "label",
      "valueType": "String"
    }
  },
  "blueprint_importabledisk_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "blueprint_importabledisk_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ImportableDisk",
      "propertyDescriptors": [
        {"@": "blueprint_importabledisk_fstype"},
        {"@": "blueprint_importabledisk_label"},
        {"@": "blueprint_importabledisk_path"},
        {"@": "blueprint_importabledisk_size"}
      ]
    }
  }
}