{
  "blueprint_ipfsinfo_Addresses": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "Addresses",
      "valueType": "array"
    }
  },
  "blueprint_ipfsinfo_AgentVersion": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "AgentVersion",
      "valueType": "String"
    }
  },
  "blueprint_ipfsinfo_ID": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ID",
      "valueType": "String"
    }
  },
  "blueprint_ipfsinfo_ProtocolVersion": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ProtocolVersion",
      "valueType": "String"
    }
  },
  "blueprint_ipfsinfo_PublicKey": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "PublicKey",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "IpfsInfo",
      "propertyDescriptors": [
        {"@": "blueprint_ipfsinfo_Addresses"},
        {"@": "blueprint_ipfsinfo_AgentVersion"},
        {"@": "blueprint_ipfsinfo_ID"},
        {"@": "blueprint_ipfsinfo_ProtocolVersion"},
        {"@": "blueprint_ipfsinfo_PublicKey"}
      ]
    }
  }
}