{
  "blueprint_ipmi_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv4Address"
    }
  },
  "blueprint_ipmi_dhcp": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dhcp",
      "valueType": "boolean"
    }
  },
  "blueprint_ipmi_gateway": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gateway"
    }
  },
  "blueprint_ipmi_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "number"
    }
  },
  "blueprint_ipmi_netmask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "netmask",
      "valueType": "number"
    }
  },
  "blueprint_ipmi_password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "valueType": "String"
    }
  },
  "blueprint_ipmi_vlan_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vlan_id",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Ipmi",
      "propertyDescriptors": [
        {"@": "blueprint_ipmi_address"},
        {"@": "blueprint_ipmi_dhcp"},
        {"@": "blueprint_ipmi_gateway"},
        {"@": "blueprint_ipmi_id"},
        {"@": "blueprint_ipmi_netmask"},
        {"@": "blueprint_ipmi_password"},
        {"@": "blueprint_ipmi_vlan_id"}
      ]
    }
  }
}