{
  "blueprint_kerberosrealm_admin_server_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "admin_server_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_kerberosrealm_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_kerberosrealm_kdc_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "kdc_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_kerberosrealm_password_server_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password_server_address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_kerberosrealm_realm": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "realm",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "KerberosRealm",
      "propertyBlueprints": [
        {"@": "blueprint_kerberosrealm_admin_server_address"},
        {"@": "blueprint_kerberosrealm_id"},
        {"@": "blueprint_kerberosrealm_kdc_address"},
        {"@": "blueprint_kerberosrealm_password_server_address"},
        {"@": "blueprint_kerberosrealm_realm"}
      ]
    }
  }
}