{
  "blueprint_mail_auth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auth",
      "valueType": "boolean"
    }
  },
  "blueprint_mail_encryption": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "encryption",
      "valueType": "object",
      "valueObjectPrototypeName": "MailEncryptionType"
    }
  },
  "blueprint_mail_from": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "from",
      "valueType": "String"
    }
  },
  "blueprint_mail_pass": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pass",
      "valueType": "String"
    }
  },
  "blueprint_mail_port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "port",
      "valueType": "number"
    }
  },
  "blueprint_mail_server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "server",
      "valueType": "String"
    }
  },
  "blueprint_mail_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Mail",
      "propertyDescriptors": [
        {"@": "blueprint_mail_auth"},
        {"@": "blueprint_mail_encryption"},
        {"@": "blueprint_mail_from"},
        {"@": "blueprint_mail_pass"},
        {"@": "blueprint_mail_port"},
        {"@": "blueprint_mail_server"},
        {"@": "blueprint_mail_user"}
      ]
    }
  }
}