{
  "blueprint_neighbor_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "String"
    }
  },
  "blueprint_neighbor_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_neighbor_hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "valueType": "String"
    }
  },
  "blueprint_neighbor_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_neighbor_online": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "online",
      "valueType": "boolean"
    }
  },
  "blueprint_neighbor_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object"
    }
  },
  "blueprint_neighbor_source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "valueType": "String"
    }
  },
  "blueprint_neighbor_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "NeighbodType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Neighbor",
      "propertyDescriptors": [
        {"@": "blueprint_neighbor_address"},
        {"@": "blueprint_neighbor_description"},
        {"@": "blueprint_neighbor_hostname"},
        {"@": "blueprint_neighbor_id"},
        {"@": "blueprint_neighbor_online"},
        {"@": "blueprint_neighbor_properties"},
        {"@": "blueprint_neighbor_source"},
        {"@": "blueprint_neighbor_type"}
      ]
    }
  }
}