{
  "blueprint_networkhost_addresses": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "addresses",
      "valueType": "array",
      "valueObjectPrototypeName": "IpAddress"
    }
  },
  "blueprint_networkhost_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkHost",
      "propertyDescriptors": [
        {"@": "blueprint_networkhost_addresses"},
        {"@": "blueprint_networkhost_id"}
      ]
    }
  }
}