{
  "gateway": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gateway",
      "valueType": "object",
      "valueObjectPrototypeName": "IpAddress"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "netmask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "netmask",
      "valueType": "number"
    }
  },
  "network": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "network",
      "valueType": "object",
      "valueObjectPrototypeName": "IpAddress"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkRouteType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkRoute",
      "propertyDescriptors": [
        {"@": "gateway"},
        {"@": "id"},
        {"@": "netmask"},
        {"@": "network"},
        {"@": "type"}
      ]
    }
  }
}