{
  "blueprint_networkstatusgatewayanonymous_ipv4": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ipv4",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv4Address"
    }
  },
  "blueprint_networkstatusgatewayanonymous_ipv6": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ipv6",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv6Address"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NetworkStatusGatewayAnonymous",
      "propertyBlueprints": [
        {"@": "blueprint_networkstatusgatewayanonymous_ipv4"},
        {"@": "blueprint_networkstatusgatewayanonymous_ipv6"}
      ]
    }
  }
}