{
  "blueprint_networkdevice_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_networkdevice_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkDevice",
      "propertyDescriptors": [
        {"@": "blueprint_networkdevice_description"},
        {"@": "blueprint_networkdevice_name"}
      ]
    }
  }
}