{
  "aliases": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "aliases",
      "valueType": "array",
      "valueObjectPrototypeName": "NetworkInterfaceAlias"
    }
  },
  "bridge": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bridge",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceBridgeProperties"
    }
  },
  "capabilities": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "capabilities",
      "valueType": "object"
    }
  },
  "created_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "created_at",
      "valueType": "datetime"
    }
  },
  "dhcp": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dhcp",
      "valueType": "boolean"
    }
  },
  "enabled": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enabled",
      "valueType": "boolean"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "lagg": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "lagg",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceLaggProperties"
    }
  },
  "media": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "media",
      "valueType": "String"
    }
  },
  "mediaopts": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediaopts",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceMediaopts"
    }
  },
  "mtu": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mtu",
      "valueType": "number"
    }
  },
  "name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "noipv6": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "noipv6",
      "valueType": "boolean"
    }
  },
  "rtadv": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rtadv",
      "valueType": "boolean"
    }
  },
  "status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceStatus"
    }
  },
  "type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceType"
    }
  },
  "updated_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "updated_at",
      "valueType": "datetime"
    }
  },
  "vlan": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vlan",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkInterfaceVlanProperties"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkInterface",
      "propertyDescriptors": [
        {"@": "aliases"},
        {"@": "bridge"},
        {"@": "capabilities"},
        {"@": "created_at"},
        {"@": "dhcp"},
        {"@": "enabled"},
        {"@": "id"},
        {"@": "lagg"},
        {"@": "media"},
        {"@": "mediaopts"},
        {"@": "mtu"},
        {"@": "name"},
        {"@": "noipv6"},
        {"@": "rtadv"},
        {"@": "status"},
        {"@": "type"},
        {"@": "updated_at"},
        {"@": "vlan"}
      ]
    }
  }
}