{
  "ipv4": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ipv4",
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv4Address"
    }
  },
  "ipv6": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ipv6",
      "valueType": "object",
      "valueObjectPrototypeName": "Ipv6Address"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkStatusGatewayAnonymous",
      "propertyDescriptors": [
        {"@": "ipv4"},
        {"@": "ipv6"}
      ]
    }
  }
}