{
  "dns": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dns",
      "valueType": "object"
    }
  },
  "gateway": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gateway",
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkStatus",
      "propertyDescriptors": [
        {"@": "dns"},
        {"@": "gateway"}
      ]
    }
  }
}