{
  "blueprint_networkconfig_autoconfigure": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "autoconfigure",
      "valueType": "boolean"
    }
  },
  "blueprint_networkconfig_dhcp": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dhcp",
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_dns": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dns",
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_gateway": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "gateway",
      "valueType": "object"
    }
  },
  "blueprint_networkconfig_http_proxy": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "http_proxy",
      "valueType": "String"
    }
  },
  "blueprint_networkconfig_netwait": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "netwait",
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkConfig",
      "propertyDescriptors": [
        {"@": "blueprint_networkconfig_autoconfigure"},
        {"@": "blueprint_networkconfig_dhcp"},
        {"@": "blueprint_networkconfig_dns"},
        {"@": "blueprint_networkconfig_gateway"},
        {"@": "blueprint_networkconfig_http_proxy"},
        {"@": "blueprint_networkconfig_netwait"}
      ]
    }
  }
}