{
  "blueprint_networkinterfacelaggproperties_ports": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ports",
      "valueType": "array"
    }
  },
  "blueprint_networkinterfacelaggproperties_protocol": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "protocol",
      "valueType": "object",
      "valueObjectPrototypeName": "NetworkAggregationProtocols"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NetworkInterfaceLaggProperties",
      "descrition": "A Link Aggregation Group (LAG), or Link Aggregation, is a technique that bundles multiple physical network links into a single logical link, effectively increasing bandwidth and redundancy. This is often done to enhance network performance, improve availability, and distribute traffic load across multiple connections.",
      "propertyDescriptors": [
        {"@": "blueprint_networkinterfacelaggproperties_ports"},
        {"@": "blueprint_networkinterfacelaggproperties_protocol"}
      ]
    }
  }
}