{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "nis-directory-params"
      ]
    }
  },
  "domain": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "domain",
      "valueType": "String"
    }
  },
  "server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "server",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NisDirectoryParams",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "domain"},
        {"@": "server"}
      ]
    }
  }
}