{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "nis-directory-params"
      ]
    }
  },
  "blueprint_nisdirectoryparams_domain": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "domain",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_nisdirectoryparams_server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "server",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NisDirectoryParams",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_nisdirectoryparams_domain"},
        {"@": "blueprint_nisdirectoryparams_server"}
      ]
    }
  }
}