{
  "blueprint_ntpserver_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_ntpserver_burst": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "burst",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_ntpserver_iburst": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "iburst",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_ntpserver_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_ntpserver_maxpoll": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "maxpoll",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_ntpserver_minpoll": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "minpoll",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_ntpserver_pool": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pool",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_ntpserver_prefer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "prefer",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "NtpServer",
      "propertyBlueprints": [
        {"@": "blueprint_ntpserver_address"},
        {"@": "blueprint_ntpserver_burst"},
        {"@": "blueprint_ntpserver_iburst"},
        {"@": "blueprint_ntpserver_id"},
        {"@": "blueprint_ntpserver_maxpoll"},
        {"@": "blueprint_ntpserver_minpoll"},
        {"@": "blueprint_ntpserver_pool"},
        {"@": "blueprint_ntpserver_prefer"}
      ]
    }
  }
}