{
  "address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "String"
    }
  },
  "burst": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "burst",
      "valueType": "boolean"
    }
  },
  "iburst": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "iburst",
      "valueType": "boolean"
    }
  },
  "id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "maxpoll": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "maxpoll",
      "valueType": "number"
    }
  },
  "minpoll": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "minpoll",
      "valueType": "number"
    }
  },
  "pool": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pool",
      "valueType": "boolean"
    }
  },
  "prefer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "prefer",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "NtpServer",
      "propertyDescriptors": [
        {"@": "address"},
        {"@": "burst"},
        {"@": "iburst"},
        {"@": "id"},
        {"@": "maxpoll"},
        {"@": "minpoll"},
        {"@": "pool"},
        {"@": "prefer"}
      ]
    }
  }
}