{
  "blueprint_openfile_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "blueprint_openfile_pid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pid",
      "valueType": "number"
    }
  },
  "blueprint_openfile_process_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "process_name",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "OpenFile",
      "propertyDescriptors": [
        {"@": "blueprint_openfile_path"},
        {"@": "blueprint_openfile_pid"},
        {"@": "blueprint_openfile_process_name"}
      ]
    }
  }
}