{
  "blueprint_openfile_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_openfile_pid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pid",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_openfile_process_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "process_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "OpenFile",
      "propertyBlueprints": [
        {"@": "blueprint_openfile_path"},
        {"@": "blueprint_openfile_pid"},
        {"@": "blueprint_openfile_process_name"}
      ]
    }
  }
}