{
  "blueprint_permissions_acl": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "acl",
      "valueType": "array"
    }
  },
  "blueprint_permissions_group": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "group",
      "valueType": "String"
    }
  },
  "blueprint_permissions_modes": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "modes",
      "valueType": "object",
      "valueObjectPrototypeName": "UnixPermissions"
    }
  },
  "blueprint_permissions_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Permissions",
      "propertyDescriptors": [
        {"@": "blueprint_permissions_acl"},
        {"@": "blueprint_permissions_group"},
        {"@": "blueprint_permissions_modes"},
        {"@": "blueprint_permissions_user"}
      ]
    }
  }
}