{
  "blueprint_replication_auto_recover": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auto_recover",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_replication_bidirectional": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bidirectional",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_replication_datasets": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "datasets",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_replication_followdelete": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "followdelete",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_replication_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_replication_initial_master": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "initial_master",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_replication_master": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "master",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_replication_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_replication_recursive": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "recursive",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_replication_replicate_services": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "replicate_services",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_replication_slave": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "slave",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_replication_snapshot_lifetime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "snapshot_lifetime",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_replication_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ReplicationStatus"
    }
  },
  "blueprint_replication_transport_options": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "transport_options",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "ReplicationTransportOption"
    }
  },
  "blueprint_replication_update_date": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "update_date",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Replication",
      "propertyBlueprints": [
        {"@": "blueprint_replication_auto_recover"},
        {"@": "blueprint_replication_bidirectional"},
        {"@": "blueprint_replication_datasets"},
        {"@": "blueprint_replication_followdelete"},
        {"@": "blueprint_replication_id"},
        {"@": "blueprint_replication_initial_master"},
        {"@": "blueprint_replication_master"},
        {"@": "blueprint_replication_name"},
        {"@": "blueprint_replication_recursive"},
        {"@": "blueprint_replication_replicate_services"},
        {"@": "blueprint_replication_slave"},
        {"@": "blueprint_replication_snapshot_lifetime"},
        {"@": "blueprint_replication_status"},
        {"@": "blueprint_replication_transport_options"},
        {"@": "blueprint_replication_update_date"}
      ]
    }
  }
}