{
  "blueprint_rsynccopy_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_rsynccopy_quiet": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "quiet",
      "mandatory": true,
      "valueType": "boolean"
    }
  },
  "blueprint_rsynccopy_remote_host": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote_host",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_rsynccopy_remote_module": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote_module",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_rsynccopy_remote_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote_path",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_rsynccopy_remote_ssh_port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote_ssh_port",
      "mandatory": true,
      "valueType": "number"
    }
  },
  "blueprint_rsynccopy_remote_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "remote_user",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_rsynccopy_rsync_direction": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rsync_direction",
      "mandatory": true,
      "valueType": "object",
      "valueObjectPrototypeName": "RsyncCopyRsyncdirection"
    }
  },
  "blueprint_rsynccopy_rsync_mode": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rsync_mode",
      "mandatory": true,
      "valueType": "object",
      "valueObjectPrototypeName": "RsyncCopyRsyncmode"
    }
  },
  "blueprint_rsynccopy_rsync_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rsync_properties",
      "mandatory": true,
      "valueType": "object"
    }
  },
  "blueprint_rsynccopy_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "RsyncCopy",
      "propertyDescriptors": [
        {"@": "blueprint_rsynccopy_path"},
        {"@": "blueprint_rsynccopy_quiet"},
        {"@": "blueprint_rsynccopy_remote_host"},
        {"@": "blueprint_rsynccopy_remote_module"},
        {"@": "blueprint_rsynccopy_remote_path"},
        {"@": "blueprint_rsynccopy_remote_ssh_port"},
        {"@": "blueprint_rsynccopy_remote_user"},
        {"@": "blueprint_rsynccopy_rsync_direction"},
        {"@": "blueprint_rsynccopy_rsync_mode"},
        {"@": "blueprint_rsynccopy_rsync_properties"},
        {"@": "blueprint_rsynccopy_user"}
      ]
    }
  }
}