{
  "blueprint_serialportdevice_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serialportdevice_drivername": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "drivername",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serialportdevice_location": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "location",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serialportdevice_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serialportdevice_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_serialportdevice_start": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "start",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SerialPortDevice",
      "propertyBlueprints": [
        {"@": "blueprint_serialportdevice_description"},
        {"@": "blueprint_serialportdevice_drivername"},
        {"@": "blueprint_serialportdevice_location"},
        {"@": "blueprint_serialportdevice_name"},
        {"@": "blueprint_serialportdevice_size"},
        {"@": "blueprint_serialportdevice_start"}
      ]
    }
  }
}