{
  "blueprint_servicedyndns_auxiliary": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_domains": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "domains",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_servicedyndns_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicedyndns_force_update_period": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "force_update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicedyndns_ipserver": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ipserver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicedyndns_provider": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "provider",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceDyndnsProvider"
    }
  },
  "blueprint_servicedyndns_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-dyndns"
      ]
    }
  },
  "blueprint_servicedyndns_update_period": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "update_period",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicedyndns_username": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceDyndns",
      "propertyBlueprints": [
        {"@": "blueprint_servicedyndns_auxiliary"},
        {"@": "blueprint_servicedyndns_domains"},
        {"@": "blueprint_servicedyndns_enable"},
        {"@": "blueprint_servicedyndns_force_update_period"},
        {"@": "blueprint_servicedyndns_ipserver"},
        {"@": "blueprint_servicedyndns_password"},
        {"@": "blueprint_servicedyndns_provider"},
        {"@": "blueprint_servicedyndns_type"},
        {"@": "blueprint_servicedyndns_update_period"},
        {"@": "blueprint_servicedyndns_username"}
      ]
    }
  }
}