{
  "blueprint_serviceafp_auxiliary": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auxiliary",
      "valueType": "String"
    }
  },
  "blueprint_serviceafp_bind_addresses": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bind_addresses",
      "valueType": "array"
    }
  },
  "blueprint_serviceafp_connections_limit": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "connections_limit",
      "valueType": "number"
    }
  },
  "blueprint_serviceafp_dbpath": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dbpath",
      "valueType": "String"
    }
  },
  "blueprint_serviceafp_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceafp_guest_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_enable",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceafp_guest_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_user",
      "valueType": "String"
    }
  },
  "blueprint_serviceafp_homedir_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "homedir_enable",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceafp_homedir_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "homedir_name",
      "valueType": "String"
    }
  },
  "blueprint_serviceafp_homedir_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "homedir_path",
      "valueType": "String"
    }
  },
  "blueprint_serviceafp_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "enumValues": [
        "service-afp"
      ]
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ServiceAfp",
      "propertyDescriptors": [
        {"@": "blueprint_serviceafp_auxiliary"},
        {"@": "blueprint_serviceafp_bind_addresses"},
        {"@": "blueprint_serviceafp_connections_limit"},
        {"@": "blueprint_serviceafp_dbpath"},
        {"@": "blueprint_serviceafp_enable"},
        {"@": "blueprint_serviceafp_guest_enable"},
        {"@": "blueprint_serviceafp_guest_user"},
        {"@": "blueprint_serviceafp_homedir_enable"},
        {"@": "blueprint_serviceafp_homedir_name"},
        {"@": "blueprint_serviceafp_homedir_path"},
        {"@": "blueprint_serviceafp_type"}
      ]
    }
  }
}