{
  "blueprint_serviceftp_anon_down_bandwidth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "anon_down_bandwidth",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_anon_up_bandwidth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "anon_up_bandwidth",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_anonymous_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "anonymous_path",
      "valueType": "String"
    }
  },
  "blueprint_serviceftp_auxiliary": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auxiliary",
      "valueType": "String"
    }
  },
  "blueprint_serviceftp_chroot": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "chroot",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_dirmask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dirmask",
      "valueType": "object",
      "valueObjectPrototypeName": "UnixPermissions"
    }
  },
  "blueprint_serviceftp_display_login": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "display_login",
      "valueType": "String"
    }
  },
  "blueprint_serviceftp_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_filemask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "filemask",
      "valueType": "object",
      "valueObjectPrototypeName": "UnixPermissions"
    }
  },
  "blueprint_serviceftp_fxp": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "fxp",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_ident": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ident",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_ip_connections": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ip_connections",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_local_down_bandwidth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "local_down_bandwidth",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_local_up_bandwidth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "local_up_bandwidth",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_login_attempt": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "login_attempt",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_masquerade_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "masquerade_address",
      "valueType": "String"
    }
  },
  "blueprint_serviceftp_max_clients": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "max_clients",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_only_anonymous": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "only_anonymous",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_only_local": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "only_local",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_passive_ports_max": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "passive_ports_max",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_passive_ports_min": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "passive_ports_min",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "port",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_resume": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "resume",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_reverse_dns": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "reverse_dns",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_root_login": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "root_login",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_timeout": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "timeout",
      "valueType": "number"
    }
  },
  "blueprint_serviceftp_tls": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tls",
      "valueType": "boolean"
    }
  },
  "blueprint_serviceftp_tls_options": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tls_options",
      "valueType": "array",
      "valueObjectPrototypeName": "ServiceFtpTlsoptionsItems"
    }
  },
  "blueprint_serviceftp_tls_policy": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tls_policy",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceFtpTlspolicy"
    }
  },
  "blueprint_serviceftp_tls_ssl_certificate": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tls_ssl_certificate",
      "valueType": "String"
    }
  },
  "blueprint_serviceftp_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "enumValues": [
        "service-ftp"
      ]
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ServiceFtp",
      "propertyDescriptors": [
        {"@": "blueprint_serviceftp_anon_down_bandwidth"},
        {"@": "blueprint_serviceftp_anon_up_bandwidth"},
        {"@": "blueprint_serviceftp_anonymous_path"},
        {"@": "blueprint_serviceftp_auxiliary"},
        {"@": "blueprint_serviceftp_chroot"},
        {"@": "blueprint_serviceftp_dirmask"},
        {"@": "blueprint_serviceftp_display_login"},
        {"@": "blueprint_serviceftp_enable"},
        {"@": "blueprint_serviceftp_filemask"},
        {"@": "blueprint_serviceftp_fxp"},
        {"@": "blueprint_serviceftp_ident"},
        {"@": "blueprint_serviceftp_ip_connections"},
        {"@": "blueprint_serviceftp_local_down_bandwidth"},
        {"@": "blueprint_serviceftp_local_up_bandwidth"},
        {"@": "blueprint_serviceftp_login_attempt"},
        {"@": "blueprint_serviceftp_masquerade_address"},
        {"@": "blueprint_serviceftp_max_clients"},
        {"@": "blueprint_serviceftp_only_anonymous"},
        {"@": "blueprint_serviceftp_only_local"},
        {"@": "blueprint_serviceftp_passive_ports_max"},
        {"@": "blueprint_serviceftp_passive_ports_min"},
        {"@": "blueprint_serviceftp_port"},
        {"@": "blueprint_serviceftp_resume"},
        {"@": "blueprint_serviceftp_reverse_dns"},
        {"@": "blueprint_serviceftp_root_login"},
        {"@": "blueprint_serviceftp_timeout"},
        {"@": "blueprint_serviceftp_tls"},
        {"@": "blueprint_serviceftp_tls_options"},
        {"@": "blueprint_serviceftp_tls_policy"},
        {"@": "blueprint_serviceftp_tls_ssl_certificate"},
        {"@": "blueprint_serviceftp_type"}
      ]
    }
  }
}