{
  "blueprint_service_builtin": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "builtin",
      "valueType": "boolean"
    }
  },
  "blueprint_service_config": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "config",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceConfig"
    }
  },
  "blueprint_service_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_service_pid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pid",
      "valueType": "number"
    }
  },
  "blueprint_service_state": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "state",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceState"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Service",
      "propertyDescriptors": [
        {"@": "blueprint_service_builtin"},
        {"@": "blueprint_service_config"},
        {"@": "blueprint_service_id"},
        {"@": "blueprint_service_pid"},
        {"@": "blueprint_service_state"}
      ]
    }
  }
}