{
  "blueprint_servicelldp_country_code": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "country_code",
      "valueType": "String"
    }
  },
  "blueprint_servicelldp_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "blueprint_servicelldp_location": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "location",
      "valueType": "String"
    }
  },
  "blueprint_servicelldp_save_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "save_description",
      "valueType": "boolean"
    }
  },
  "blueprint_servicelldp_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "enumValues": [
        "service-lldp"
      ]
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ServiceLldp",
      "propertyDescriptors": [
        {"@": "blueprint_servicelldp_country_code"},
        {"@": "blueprint_servicelldp_enable"},
        {"@": "blueprint_servicelldp_location"},
        {"@": "blueprint_servicelldp_save_description"},
        {"@": "blueprint_servicelldp_type"}
      ]
    }
  }
}