{
  "blueprint_servicesmb_auxiliary": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auxiliary",
      "valueType": "String"
    }
  },
  "blueprint_servicesmb_bind_addresses": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bind_addresses",
      "valueType": "array"
    }
  },
  "blueprint_servicesmb_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_servicesmb_dirmask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dirmask",
      "valueType": "object",
      "valueObjectPrototypeName": "UnixPermissions"
    }
  },
  "blueprint_servicesmb_domain_logons": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "domain_logons",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_dos_charset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dos_charset",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSmbDoscharset"
    }
  },
  "blueprint_servicesmb_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_execute_always": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "execute_always",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_filemask": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "filemask",
      "valueType": "object",
      "valueObjectPrototypeName": "UnixPermissions"
    }
  },
  "blueprint_servicesmb_guest_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_user",
      "valueType": "String"
    }
  },
  "blueprint_servicesmb_hostlookup": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostlookup",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_local_master": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "local_master",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_log_level": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "log_level",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSmbLoglevel"
    }
  },
  "blueprint_servicesmb_max_protocol": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "max_protocol",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSmbMaxprotocol"
    }
  },
  "blueprint_servicesmb_min_protocol": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "min_protocol",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSmbMinprotocol"
    }
  },
  "blueprint_servicesmb_netbiosname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "netbiosname",
      "valueType": "array"
    }
  },
  "blueprint_servicesmb_obey_pam_restrictions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "obey_pam_restrictions",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_sid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "sid",
      "valueType": "String"
    }
  },
  "blueprint_servicesmb_syslog": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "syslog",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_time_server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "time_server",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "enumValues": [
        "service-smb"
      ]
    }
  },
  "blueprint_servicesmb_unix_charset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "unix_charset",
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSmbUnixcharset"
    }
  },
  "blueprint_servicesmb_unixext": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "unixext",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesmb_workgroup": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "workgroup",
      "valueType": "String"
    }
  },
  "blueprint_servicesmb_zeroconf": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "zeroconf",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ServiceSmb",
      "propertyDescriptors": [
        {"@": "blueprint_servicesmb_auxiliary"},
        {"@": "blueprint_servicesmb_bind_addresses"},
        {"@": "blueprint_servicesmb_description"},
        {"@": "blueprint_servicesmb_dirmask"},
        {"@": "blueprint_servicesmb_domain_logons"},
        {"@": "blueprint_servicesmb_dos_charset"},
        {"@": "blueprint_servicesmb_enable"},
        {"@": "blueprint_servicesmb_execute_always"},
        {"@": "blueprint_servicesmb_filemask"},
        {"@": "blueprint_servicesmb_guest_user"},
        {"@": "blueprint_servicesmb_hostlookup"},
        {"@": "blueprint_servicesmb_local_master"},
        {"@": "blueprint_servicesmb_log_level"},
        {"@": "blueprint_servicesmb_max_protocol"},
        {"@": "blueprint_servicesmb_min_protocol"},
        {"@": "blueprint_servicesmb_netbiosname"},
        {"@": "blueprint_servicesmb_obey_pam_restrictions"},
        {"@": "blueprint_servicesmb_sid"},
        {"@": "blueprint_servicesmb_syslog"},
        {"@": "blueprint_servicesmb_time_server"},
        {"@": "blueprint_servicesmb_type"},
        {"@": "blueprint_servicesmb_unix_charset"},
        {"@": "blueprint_servicesmb_unixext"},
        {"@": "blueprint_servicesmb_workgroup"},
        {"@": "blueprint_servicesmb_zeroconf"}
      ]
    }
  }
}