{
  "blueprint_servicesimulator_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "valueType": "boolean"
    }
  },
  "blueprint_servicesimulator_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "enumValues": [
        "service-simulator"
      ]
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ServiceSimulator",
      "propertyDescriptors": [
        {"@": "blueprint_servicesimulator_enable"},
        {"@": "blueprint_servicesimulator_type"}
      ]
    }
  }
}