{
  "blueprint_servicesshd_allow_gssapi_auth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "allow_gssapi_auth",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_allow_password_auth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "allow_password_auth",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_allow_port_forwarding": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "allow_port_forwarding",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_allow_pubkey_auth": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "allow_pubkey_auth",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_auxiliary": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auxiliary",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_servicesshd_compression": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "compression",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_enable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_permit_root_login": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "permit_root_login",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_servicesshd_port": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "port",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_servicesshd_sftp_log_facility": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "sftp_log_facility",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSshdSftplogfacility"
    }
  },
  "blueprint_servicesshd_sftp_log_level": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "sftp_log_level",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ServiceSshdSftploglevel"
    }
  },
  "blueprint_servicesshd_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "service-sshd"
      ]
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ServiceSshd",
      "propertyBlueprints": [
        {"@": "blueprint_servicesshd_allow_gssapi_auth"},
        {"@": "blueprint_servicesshd_allow_password_auth"},
        {"@": "blueprint_servicesshd_allow_port_forwarding"},
        {"@": "blueprint_servicesshd_allow_pubkey_auth"},
        {"@": "blueprint_servicesshd_auxiliary"},
        {"@": "blueprint_servicesshd_compression"},
        {"@": "blueprint_servicesshd_enable"},
        {"@": "blueprint_servicesshd_permit_root_login"},
        {"@": "blueprint_servicesshd_port"},
        {"@": "blueprint_servicesshd_sftp_log_facility"},
        {"@": "blueprint_servicesshd_sftp_log_level"},
        {"@": "blueprint_servicesshd_type"}
      ]
    }
  }
}