{
  "blueprint_share_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_share_enabled": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enabled",
      "valueType": "boolean"
    }
  },
  "blueprint_share_filesystem_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "filesystem_path",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_share_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_share_immutable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "immutable",
      "valueType": "boolean"
    }
  },
  "blueprint_share_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_share_permissions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "permissions",
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_share_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object",
      "valueObjectPrototypeName": "ShareProperties"
    }
  },
  "blueprint_share_target_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target_path",
      "valueType": "String"
    }
  },
  "blueprint_share_target_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target_type",
      "valueType": "object",
      "valueObjectPrototypeName": "ShareTargettype"
    }
  },
  "blueprint_share_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Share",
      "propertyDescriptors": [
        {"@": "blueprint_share_description"},
        {"@": "blueprint_share_enabled"},
        {"@": "blueprint_share_filesystem_path"},
        {"@": "blueprint_share_id"},
        {"@": "blueprint_share_immutable"},
        {"@": "blueprint_share_name"},
        {"@": "blueprint_share_permissions"},
        {"@": "blueprint_share_properties"},
        {"@": "blueprint_share_target_path"},
        {"@": "blueprint_share_target_type"},
        {"@": "blueprint_share_type"}
      ]
    }
  }
}