{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "share-smb"
      ]
    }
  },
  "blueprint_sharesmb_browseable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "browseable",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_comment": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "comment",
      "valueType": "String"
    }
  },
  "blueprint_sharesmb_extra_parameters": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "extra_parameters",
      "valueType": "object"
    }
  },
  "blueprint_sharesmb_guest_ok": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_ok",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_guest_only": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_only",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_hosts_allow": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hosts_allow",
      "valueType": "array"
    }
  },
  "blueprint_sharesmb_hosts_deny": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hosts_deny",
      "valueType": "array"
    }
  },
  "blueprint_sharesmb_previous_versions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "previous_versions",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_read_only": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read_only",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_recyclebin": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "recyclebin",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_show_hidden_files": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "show_hidden_files",
      "valueType": "boolean"
    }
  },
  "blueprint_sharesmb_vfs_objects": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vfs_objects",
      "valueType": "array"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ShareSmb",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_sharesmb_browseable"},
        {"@": "blueprint_sharesmb_comment"},
        {"@": "blueprint_sharesmb_extra_parameters"},
        {"@": "blueprint_sharesmb_guest_ok"},
        {"@": "blueprint_sharesmb_guest_only"},
        {"@": "blueprint_sharesmb_hosts_allow"},
        {"@": "blueprint_sharesmb_hosts_deny"},
        {"@": "blueprint_sharesmb_previous_versions"},
        {"@": "blueprint_sharesmb_read_only"},
        {"@": "blueprint_sharesmb_recyclebin"},
        {"@": "blueprint_sharesmb_show_hidden_files"},
        {"@": "blueprint_sharesmb_vfs_objects"}
      ]
    }
  }
}