{
  "blueprint_shareiscsiportal_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiportal_discovery_auth_group": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "discovery_auth_group",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiportal_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiportal_listen": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "listen",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ShareIscsiPortalListen"
    }
  },
  "blueprint_shareiscsiportal_tag": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "tag",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareIscsiPortal",
      "propertyBlueprints": [
        {"@": "blueprint_shareiscsiportal_description"},
        {"@": "blueprint_shareiscsiportal_discovery_auth_group"},
        {"@": "blueprint_shareiscsiportal_id"},
        {"@": "blueprint_shareiscsiportal_listen"},
        {"@": "blueprint_shareiscsiportal_tag"}
      ]
    }
  }
}