{
  "blueprint_shareiscsiuser_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_peer_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer_name",
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_peer_secret": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer_secret",
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_secret": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "secret",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ShareIscsiUser",
      "propertyDescriptors": [
        {"@": "blueprint_shareiscsiuser_name"},
        {"@": "blueprint_shareiscsiuser_peer_name"},
        {"@": "blueprint_shareiscsiuser_peer_secret"},
        {"@": "blueprint_shareiscsiuser_secret"}
      ]
    }
  }
}