{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "share-webdav"
      ]
    }
  },
  "blueprint_sharewebdav_permission": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "permission",
      "valueType": "boolean"
    }
  },
  "blueprint_sharewebdav_read_only": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read_only",
      "valueType": "boolean"
    }
  },
  "blueprint_sharewebdav_show_hidden_files": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "show_hidden_files",
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ShareWebdav",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_sharewebdav_permission"},
        {"@": "blueprint_sharewebdav_read_only"},
        {"@": "blueprint_sharewebdav_show_hidden_files"}
      ]
    }
  }
}