{
  "blueprint_shareiscsiuser_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_peer_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer_name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_peer_secret": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer_secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_shareiscsiuser_secret": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "secret",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ShareIscsiUser",
      "propertyBlueprints": [
        {"@": "blueprint_shareiscsiuser_name"},
        {"@": "blueprint_shareiscsiuser_peer_name"},
        {"@": "blueprint_shareiscsiuser_peer_secret"},
        {"@": "blueprint_shareiscsiuser_secret"}
      ]
    }
  }
}