{
  "blueprint_simulatordisk_block_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "block_size",
      "valueType": "number"
    }
  },
  "blueprint_simulatordisk_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_simulatordisk_mediasize": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mediasize",
      "valueType": "number"
    }
  },
  "blueprint_simulatordisk_model": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "model",
      "valueType": "String"
    }
  },
  "blueprint_simulatordisk_online": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "online",
      "valueType": "boolean"
    }
  },
  "blueprint_simulatordisk_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "blueprint_simulatordisk_rpm": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rpm",
      "valueType": "object",
      "valueObjectPrototypeName": "SimulatorDiskRpm"
    }
  },
  "blueprint_simulatordisk_serial": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "serial",
      "valueType": "String"
    }
  },
  "blueprint_simulatordisk_vendor": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vendor",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "SimulatorDisk",
      "propertyDescriptors": [
        {"@": "blueprint_simulatordisk_block_size"},
        {"@": "blueprint_simulatordisk_id"},
        {"@": "blueprint_simulatordisk_mediasize"},
        {"@": "blueprint_simulatordisk_model"},
        {"@": "blueprint_simulatordisk_online"},
        {"@": "blueprint_simulatordisk_path"},
        {"@": "blueprint_simulatordisk_rpm"},
        {"@": "blueprint_simulatordisk_serial"},
        {"@": "blueprint_simulatordisk_vendor"}
      ]
    }
  }
}