{
  "blueprint_snapshotinfo_created_at": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "created_at",
      "valueType": "String"
    }
  },
  "blueprint_snapshotinfo_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_snapshotinfo_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "SnapshotInfoType"
    }
  },
  "blueprint_snapshotinfo_uuid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uuid",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "SnapshotInfo",
      "propertyDescriptors": [
        {"@": "blueprint_snapshotinfo_created_at"},
        {"@": "blueprint_snapshotinfo_name"},
        {"@": "blueprint_snapshotinfo_type"},
        {"@": "blueprint_snapshotinfo_uuid"}
      ]
    }
  }
}