{
  "blueprint_stat_atime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "atime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_stat_ctime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "ctime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_stat_mtime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mtime",
      "blueprint": {"@": "root"},
      "valueType": "datetime"
    }
  },
  "blueprint_stat_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_stat_permissions": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "permissions",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "Permissions"
    }
  },
  "blueprint_stat_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "blueprint_stat_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Stat",
      "propertyBlueprints": [
        {"@": "blueprint_stat_atime"},
        {"@": "blueprint_stat_ctime"},
        {"@": "blueprint_stat_mtime"},
        {"@": "blueprint_stat_path"},
        {"@": "blueprint_stat_permissions"},
        {"@": "blueprint_stat_size"},
        {"@": "blueprint_stat_type"}
      ]
    }
  }
}