{
  "blueprint_supportticket_attachments": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "attachments",
      "mandatory": true,
      "valueType": "array"
    }
  },
  "blueprint_supportticket_category": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "category",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_supportticket_debug": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "debug",
      "mandatory": true,
      "valueType": "boolean"
    }
  },
  "blueprint_supportticket_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_supportticket_password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_supportticket_subject": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "subject",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_supportticket_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "mandatory": true,
      "valueType": "String",
      "enumValues": [
        "bug",
        "feature"
      ]
    }
  },
  "blueprint_supportticket_username": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "username",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "SupportTicket",
      "propertyDescriptors": [
        {"@": "blueprint_supportticket_attachments"},
        {"@": "blueprint_supportticket_category"},
        {"@": "blueprint_supportticket_debug"},
        {"@": "blueprint_supportticket_description"},
        {"@": "blueprint_supportticket_password"},
        {"@": "blueprint_supportticket_subject"},
        {"@": "blueprint_supportticket_type"},
        {"@": "blueprint_supportticket_username"}
      ]
    }
  }
}