{
  "blueprint_swapmirror_disks": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "disks",
      "blueprint": {"@": "root"},
      "valueType": "array"
    }
  },
  "blueprint_swapmirror_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "SwapMirror",
      "propertyBlueprints": [
        {"@": "blueprint_swapmirror_disks"},
        {"@": "blueprint_swapmirror_name"}
      ]
    }
  }
}