{
  "blueprint_systemtime_boot_time": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "boot_time",
      "valueType": "datetime"
    }
  },
  "blueprint_systemtime_system_time": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "system_time",
      "valueType": "datetime"
    }
  },
  "blueprint_systemtime_timezone": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "timezone",
      "valueType": "String"
    }
  },
  "blueprint_systemtime_uptime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "uptime",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "SystemTime",
      "propertyDescriptors": [
        {"@": "blueprint_systemtime_boot_time"},
        {"@": "blueprint_systemtime_system_time"},
        {"@": "blueprint_systemtime_timezone"},
        {"@": "blueprint_systemtime_uptime"}
      ]
    }
  }
}