{
  "blueprint_unixpermissions_group": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "group",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "UnixModeTuple"
    }
  },
  "blueprint_unixpermissions_others": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "others",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "UnixModeTuple"
    }
  },
  "blueprint_unixpermissions_user": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "user",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "UnixModeTuple"
    }
  },
  "blueprint_unixpermissions_value": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UnixPermissions",
      "propertyBlueprints": [
        {"@": "blueprint_unixpermissions_group"},
        {"@": "blueprint_unixpermissions_others"},
        {"@": "blueprint_unixpermissions_user"},
        {"@": "blueprint_unixpermissions_value"}
      ]
    }
  }
}