{
  "blueprint_unixmodetuple_execute": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "execute",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_unixmodetuple_read": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "read",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_unixmodetuple_write": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "write",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "UnixModeTuple",
      "propertyBlueprints": [
        {"@": "blueprint_unixmodetuple_execute"},
        {"@": "blueprint_unixmodetuple_read"},
        {"@": "blueprint_unixmodetuple_write"}
      ]
    }
  }
}