{
  "blueprint_update_check_auto": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "check_auto",
      "valueType": "boolean"
    }
  },
  "blueprint_update_train": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "train",
      "valueType": "String"
    }
  },
  "blueprint_update_update_server": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "update_server",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "Update",
      "propertyDescriptors": [
        {"@": "blueprint_update_check_auto"},
        {"@": "blueprint_update_train"},
        {"@": "blueprint_update_update_server"}
      ]
    }
  }
}