{
  "blueprint_updatetrain_current": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "current",
      "valueType": "boolean"
    }
  },
  "blueprint_updatetrain_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_updatetrain_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_updatetrain_sequence": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "sequence",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "UpdateTrain",
      "propertyDescriptors": [
        {"@": "blueprint_updatetrain_current"},
        {"@": "blueprint_updatetrain_description"},
        {"@": "blueprint_updatetrain_name"},
        {"@": "blueprint_updatetrain_sequence"}
      ]
    }
  }
}