{
  "blueprint_updateinfo_available": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "available",
      "valueType": "boolean"
    }
  },
  "blueprint_updateinfo_changelog": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "changelog",
      "valueType": "array"
    }
  },
  "blueprint_updateinfo_downloaded": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "downloaded",
      "valueType": "boolean"
    }
  },
  "blueprint_updateinfo_installed": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "installed",
      "valueType": "boolean"
    }
  },
  "blueprint_updateinfo_installed_version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "installed_version",
      "valueType": "String"
    }
  },
  "blueprint_updateinfo_notes": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "notes",
      "valueType": "object"
    }
  },
  "blueprint_updateinfo_notice": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "notice",
      "valueType": "String"
    }
  },
  "blueprint_updateinfo_operations": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "operations",
      "valueType": "object",
      "valueObjectPrototypeName": "UpdateOps"
    }
  },
  "blueprint_updateinfo_version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "version",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "UpdateInfo",
      "propertyDescriptors": [
        {"@": "blueprint_updateinfo_available"},
        {"@": "blueprint_updateinfo_changelog"},
        {"@": "blueprint_updateinfo_downloaded"},
        {"@": "blueprint_updateinfo_installed"},
        {"@": "blueprint_updateinfo_installed_version"},
        {"@": "blueprint_updateinfo_notes"},
        {"@": "blueprint_updateinfo_notice"},
        {"@": "blueprint_updateinfo_operations"},
        {"@": "blueprint_updateinfo_version"}
      ]
    }
  }
}