{
  "blueprint_usbdevice_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "valueType": "number"
    }
  },
  "blueprint_usbdevice_bus": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bus",
      "valueType": "number"
    }
  },
  "blueprint_usbdevice_class": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "class",
      "valueType": "number"
    }
  },
  "blueprint_usbdevice_manufacturer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "manufacturer",
      "valueType": "String"
    }
  },
  "blueprint_usbdevice_pid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pid",
      "valueType": "number"
    }
  },
  "blueprint_usbdevice_product": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "product",
      "valueType": "String"
    }
  },
  "blueprint_usbdevice_vid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vid",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "UsbDevice",
      "propertyDescriptors": [
        {"@": "blueprint_usbdevice_address"},
        {"@": "blueprint_usbdevice_bus"},
        {"@": "blueprint_usbdevice_class"},
        {"@": "blueprint_usbdevice_manufacturer"},
        {"@": "blueprint_usbdevice_pid"},
        {"@": "blueprint_usbdevice_product"},
        {"@": "blueprint_usbdevice_vid"}
      ]
    }
  }
}