{
  "blueprint_vmconfig_additional_templates": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "additional_templates",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "VmTemplateSource"
    }
  },
  "blueprint_vmconfig_network": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "network",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmConfig",
      "propertyBlueprints": [
        {"@": "blueprint_vmconfig_additional_templates"},
        {"@": "blueprint_vmconfig_network"}
      ]
    }
  }
}