{
  "blueprint_vmconfig_additional_templates": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "additional_templates",
      "valueType": "array",
      "valueObjectPrototypeName": "VmTemplateSource"
    }
  },
  "blueprint_vmconfig_network": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "network",
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmConfig",
      "propertyDescriptors": [
        {"@": "blueprint_vmconfig_additional_templates"},
        {"@": "blueprint_vmconfig_network"}
      ]
    }
  }
}