{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "vm-device-nic"
      ]
    }
  },
  "blueprint_vmdevicenic_bridge": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "bridge",
      "valueType": "String"
    }
  },
  "blueprint_vmdevicenic_device": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "device",
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceNicDevice"
    }
  },
  "blueprint_vmdevicenic_link_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "link_address",
      "valueType": "String"
    }
  },
  "blueprint_vmdevicenic_mode": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mode",
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceNicMode"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDeviceNic",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdevicenic_bridge"},
        {"@": "blueprint_vmdevicenic_device"},
        {"@": "blueprint_vmdevicenic_link_address"},
        {"@": "blueprint_vmdevicenic_mode"}
      ]
    }
  }
}