{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "mandatory": true,
      "enumValues": [
        "vm-device-cdrom"
      ]
    }
  },
  "blueprint_vmdevicecdrom_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDeviceCdrom",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdevicecdrom_path"}
      ]
    }
  }
}