{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "mandatory": true,
      "enumValues": [
        "vm-device-disk"
      ]
    }
  },
  "blueprint_vmdevicedisk_mode": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mode",
      "mandatory": true,
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceDiskMode"
    }
  },
  "blueprint_vmdevicedisk_size": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "size",
      "valueType": "number"
    }
  },
  "blueprint_vmdevicedisk_source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "blueprint_vmdevicedisk_target_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target_type",
      "mandatory": true,
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceDiskTargetType"
    }
  },
  "blueprint_vmdevicedisk_target_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target_path",
      "mandatory": true,
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDeviceDisk",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdevicedisk_mode"},
        {"@": "blueprint_vmdevicedisk_size"},
        {"@": "blueprint_vmdevicedisk_source"},
        {"@": "blueprint_vmdevicedisk_target_type"},
        {"@": "blueprint_vmdevicedisk_target_path"}
      ]
    }
  }
}