{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "mandatory": true,
      "enumValues": [
        "vm-device-usb"
      ]
    }
  },
  "blueprint_vmdeviceusb_config": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "config",
      "mandatory": true,
      "valueType": "object"
    }
  },
  "blueprint_vmdeviceusb_device": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "device",
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceUsbDevice"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDeviceUsb",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdeviceusb_config"},
        {"@": "blueprint_vmdeviceusb_device"}
      ]
    }
  }
}