{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "vm-datastore-local"
      ]
    }
  },
  "blueprint_vmdatastorepropertieslocal_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDatastorePropertiesLocal",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdatastorepropertieslocal_path"}
      ]
    }
  }
}