{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "enumValues": [
        "vm-device-volume"
      ]
    }
  },
  "blueprint_vmdevicevolume_auto": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auto",
      "valueType": "boolean"
    }
  },
  "blueprint_vmdevicevolume_destination": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "destination",
      "valueType": "String"
    }
  },
  "blueprint_vmdevicevolume_source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "valueType": "String"
    }
  },
  "blueprint_vmdevicevolume_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "VmDeviceVolumeType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmDeviceVolume",
      "propertyDescriptors": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmdevicevolume_auto"},
        {"@": "blueprint_vmdevicevolume_destination"},
        {"@": "blueprint_vmdevicevolume_source"},
        {"@": "blueprint_vmdevicevolume_type"}
      ]
    }
  }
}