{
  "blueprint_vmguestinfo_interfaces": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "interfaces",
      "valueType": "object"
    }
  },
  "blueprint_vmguestinfo_load_avg": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "load_avg",
      "valueType": "array"
    }
  },
  "blueprint_vmguestinfo_time": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "time",
      "valueType": "datetime"
    }
  },
  "blueprint_vmguestinfo_vm_tools_version": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vm_tools_version",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmGuestInfo",
      "propertyDescriptors": [
        {"@": "blueprint_vmguestinfo_interfaces"},
        {"@": "blueprint_vmguestinfo_load_avg"},
        {"@": "blueprint_vmguestinfo_time"},
        {"@": "blueprint_vmguestinfo_vm_tools_version"}
      ]
    }
  }
}