{
  "blueprint_vmsnapshot_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_vmsnapshot_parent": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parent",
      "valueType": "object",
      "valueObjectPrototypeName": "Vm"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmSnapshot",
      "propertyDescriptors": [
        {"@": "blueprint_vmsnapshot_description"},
        {"@": "blueprint_vmsnapshot_id"},
        {"@": "blueprint_vmsnapshot_name"},
        {"@": "blueprint_vmsnapshot_parent"}
      ]
    }
  }
}