{
  "blueprint_vmstatus_health": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "health",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusHealth"
    }
  },
  "blueprint_vmstatus_management_lease": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "management_lease",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusLease"
    }
  },
  "blueprint_vmstatus_nat_lease": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "nat_lease",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusLease"
    }
  },
  "blueprint_vmstatus_state": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "state",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatusState"
    }
  },
  "blueprint_vmstatus_vm_tools_available": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vm_tools_available",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmStatus",
      "propertyBlueprints": [
        {"@": "blueprint_vmstatus_health"},
        {"@": "blueprint_vmstatus_management_lease"},
        {"@": "blueprint_vmstatus_nat_lease"},
        {"@": "blueprint_vmstatus_state"},
        {"@": "blueprint_vmstatus_vm_tools_available"}
      ]
    }
  }
}