{
  "blueprint_vmtemplatesource_driver": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "driver",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmtemplatesource_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmtemplatesource_url": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "url",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmTemplateSource",
      "propertyBlueprints": [
        {"@": "blueprint_vmtemplatesource_driver"},
        {"@": "blueprint_vmtemplatesource_id"},
        {"@": "blueprint_vmtemplatesource_url"}
      ]
    }
  }
}