{
  "blueprint_vmtemplatesource_driver": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "driver",
      "valueType": "String"
    }
  },
  "blueprint_vmtemplatesource_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_vmtemplatesource_url": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "url",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmTemplateSource",
      "propertyDescriptors": [
        {"@": "blueprint_vmtemplatesource_driver"},
        {"@": "blueprint_vmtemplatesource_id"},
        {"@": "blueprint_vmtemplatesource_url"}
      ]
    }
  }
}