{
  "blueprint_vm_config": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "config",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_vm_description": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "description",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_devices": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "devices",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "VmDevice"
    }
  },
  "blueprint_vm_enabled": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "enabled",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vm_guest_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guest_type",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmGuestType"
    }
  },
  "blueprint_vm_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_immutable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "immutable",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_vm_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VmStatus"
    }
  },
  "blueprint_vm_target": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vm_template": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "template",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Vm",
      "propertyBlueprints": [
        {"@": "blueprint_vm_config"},
        {"@": "blueprint_vm_description"},
        {"@": "blueprint_vm_devices"},
        {"@": "blueprint_vm_enabled"},
        {"@": "blueprint_vm_guest_type"},
        {"@": "blueprint_vm_id"},
        {"@": "blueprint_vm_immutable"},
        {"@": "blueprint_vm_name"},
        {"@": "blueprint_vm_status"},
        {"@": "blueprint_vm_target"},
        {"@": "blueprint_vm_template"}
      ]
    }
  }
}