{
  "propertyblueprint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "%type",
      "blueprint": {"@": "root"},
      "enumValues": [
        "vmware-credentials"
      ]
    }
  },
  "blueprint_vmwarecredentials_address": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "address",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmwarecredentials_password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_vmwarecredentials_username": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "username",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "VmwareCredentials",
      "propertyBlueprints": [
        {"@": "propertyblueprint"},
        {"@": "blueprint_vmwarecredentials_address"},
        {"@": "blueprint_vmwarecredentials_password"},
        {"@": "blueprint_vmwarecredentials_username"}
      ]
    }
  }
}