{
  "blueprint_vmwaredataset_dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_datastore": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "datastore",
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_peer": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "peer",
      "valueType": "String"
    }
  },
  "blueprint_vmwaredataset_vm_filter_entries": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vm_filter_entries",
      "valueType": "array"
    }
  },
  "blueprint_vmwaredataset_vm_filter_op": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vm_filter_op",
      "valueType": "object",
      "valueObjectPrototypeName": "VmwareDatasetFilterOp"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VmwareDataset",
      "propertyDescriptors": [
        {"@": "blueprint_vmwaredataset_dataset"},
        {"@": "blueprint_vmwaredataset_datastore"},
        {"@": "blueprint_vmwaredataset_id"},
        {"@": "blueprint_vmwaredataset_name"},
        {"@": "blueprint_vmwaredataset_peer"},
        {"@": "blueprint_vmwaredataset_vm_filter_entries"},
        {"@": "blueprint_vmwaredataset_vm_filter_op"}
      ]
    }
  }
}