{
  "blueprint_volumeencryption_hashed_password": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hashed_password",
      "valueType": "String"
    }
  },
  "blueprint_volumeencryption_key": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key",
      "valueType": "String"
    }
  },
  "blueprint_volumeencryption_salt": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "salt",
      "valueType": "String"
    }
  },
  "blueprint_volumeencryption_slot": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "slot",
      "valueType": "number"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VolumeEncryption",
      "propertyDescriptors": [
        {"@": "blueprint_volumeencryption_hashed_password"},
        {"@": "blueprint_volumeencryption_key"},
        {"@": "blueprint_volumeencryption_salt"},
        {"@": "blueprint_volumeencryption_slot"}
      ]
    }
  }
}