{
  "blueprint_volume_attributes": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "attributes",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_volume_auto_unlock": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "auto_unlock",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_volume_encryption": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "encryption",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeEncryption"
    }
  },
  "blueprint_volume_guid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guid",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_volume_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volume_key_encrypted": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "key_encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_volume_mountpoint": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "mountpoint",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_volume_params": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "params",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "blueprint_volume_password_encrypted": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "password_encrypted",
      "blueprint": {"@": "root"},
      "valueType": "boolean"
    }
  },
  "blueprint_volume_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProperties"
    }
  },
  "blueprint_volume_providers_presence": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "providers_presence",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeProviderspresence"
    }
  },
  "blueprint_volume_rname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rname",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_volume_scan": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "scan",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsScan"
    }
  },
  "blueprint_volume_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeStatus"
    }
  },
  "blueprint_volume_topology": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "topology",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsTopology"
    }
  },
  "blueprint_volume_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "blueprint": {"@": "root"},
      "valueType": "String",
      "enumValues": [
        "zfs"
      ]
    }
  },
  "blueprint_volume_upgraded": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "upgraded",
      "blueprint": {"@": "root"},
      "readOnly": true,
      "valueType": "boolean"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "Volume",
      "propertyBlueprints": [
        {"@": "blueprint_volume_attributes"},
        {"@": "blueprint_volume_auto_unlock"},
        {"@": "blueprint_volume_encryption"},
        {"@": "blueprint_volume_guid"},
        {"@": "blueprint_volume_id"},
        {"@": "blueprint_volume_key_encrypted"},
        {"@": "blueprint_volume_mountpoint"},
        {"@": "blueprint_volume_params"},
        {"@": "blueprint_volume_password_encrypted"},
        {"@": "blueprint_volume_properties"},
        {"@": "blueprint_volume_providers_presence"},
        {"@": "blueprint_volume_rname"},
        {"@": "blueprint_volume_scan"},
        {"@": "blueprint_volume_status"},
        {"@": "blueprint_volume_topology"},
        {"@": "blueprint_volume_type"},
        {"@": "blueprint_volume_upgraded"}
      ]
    }
  }
}