{
  "parsed": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parsed",
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeDatasetPropertyReferencedValue"
    }
  },
  "rawvalue": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rawvalue",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "valueType": "object",
      "valueObjectPrototypeName": "VolumePropertySource"
    }
  },
  "value": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "value",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VolumeDatasetPropertyReferenced",
      "propertyDescriptors": [
        {"@": "parsed"},
        {"@": "rawvalue"},
        {"@": "source"},
        {"@": "value"}
      ]
    }
  }
}