{
  "blueprint_volumesnapshot_dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "valueType": "String"
    }
  },
  "blueprint_volumesnapshot_hidden": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hidden",
      "valueType": "boolean"
    }
  },
  "blueprint_volumesnapshot_holds": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "holds",
      "valueType": "object"
    }
  },
  "blueprint_volumesnapshot_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "id",
      "valueType": "String"
    }
  },
  "blueprint_volumesnapshot_lifetime": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "lifetime",
      "valueType": "number"
    }
  },
  "blueprint_volumesnapshot_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_volumesnapshot_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object",
      "valueObjectPrototypeName": "VolumeSnapshotProperties"
    }
  },
  "blueprint_volumesnapshot_replicable": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "replicable",
      "valueType": "boolean"
    }
  },
  "blueprint_volumesnapshot_volume": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "volume",
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "VolumeSnapshot",
      "propertyDescriptors": [
        {"@": "blueprint_volumesnapshot_dataset"},
        {"@": "blueprint_volumesnapshot_hidden"},
        {"@": "blueprint_volumesnapshot_holds"},
        {"@": "blueprint_volumesnapshot_id"},
        {"@": "blueprint_volumesnapshot_lifetime"},
        {"@": "blueprint_volumesnapshot_name"},
        {"@": "blueprint_volumesnapshot_properties"},
        {"@": "blueprint_volumesnapshot_replicable"},
        {"@": "blueprint_volumesnapshot_volume"}
      ]
    }
  }
}