{
  "blueprint_zfstopology_cache": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cache",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_data": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "data",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_log": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "log",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_spare": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "spare",
      "blueprint": {"@": "root"},
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsTopology",
      "propertyBlueprints": [
        {"@": "blueprint_zfstopology_cache"},
        {"@": "blueprint_zfstopology_data"},
        {"@": "blueprint_zfstopology_log"},
        {"@": "blueprint_zfstopology_spare"}
      ]
    }
  }
}