{
  "blueprint_zfsvdev_children": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "children",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfsvdev_disk_id": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "disk_id",
      "valueType": "String"
    }
  },
  "blueprint_zfsvdev_guid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guid",
      "valueType": "String"
    }
  },
  "blueprint_zfsvdev_path": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "path",
      "valueType": "String"
    }
  },
  "blueprint_zfsvdev_stats": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "stats",
      "readOnly": true,
      "valueType": "object"
    }
  },
  "blueprint_zfsvdev_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "readOnly": true,
      "valueType": "String"
    }
  },
  "blueprint_zfsvdev_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsVdevType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsVdev",
      "propertyDescriptors": [
        {"@": "blueprint_zfsvdev_children"},
        {"@": "blueprint_zfsvdev_disk_id"},
        {"@": "blueprint_zfsvdev_guid"},
        {"@": "blueprint_zfsvdev_path"},
        {"@": "blueprint_zfsvdev_stats"},
        {"@": "blueprint_zfsvdev_status"},
        {"@": "blueprint_zfsvdev_type"}
      ]
    }
  }
}