{
  "blueprint_zfsproperty_parsed": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "parsed",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfsproperty_rawvalue": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "rawvalue",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "blueprint_zfsproperty_source": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "source",
      "blueprint": {"@": "root"},
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsPropertySource"
    }
  },
  "blueprint_zfsproperty_value": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "value",
      "blueprint": {"@": "root"},
      "valueType": "String"
    }
  },
  "root": {
    "prototype": "core/model/model-descriptor",
    "properties": {
      "name": "ZfsProperty",
      "propertyBlueprints": [
        {"@": "blueprint_zfsproperty_parsed"},
        {"@": "blueprint_zfsproperty_rawvalue"},
        {"@": "blueprint_zfsproperty_source"},
        {"@": "blueprint_zfsproperty_value"}
      ]
    }
  }
}