{
  "blueprint_zfspool_groups": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "groups",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsTopology"
    }
  },
  "blueprint_zfspool_guid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "guid",
      "valueType": "number"
    }
  },
  "blueprint_zfspool_hostname": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "hostname",
      "valueType": "String"
    }
  },
  "blueprint_zfspool_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_zfspool_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsProperties"
    }
  },
  "blueprint_zfspool_root_dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "root_dataset",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsDataset"
    }
  },
  "blueprint_zfspool_scan": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "scan",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsScan"
    }
  },
  "blueprint_zfspool_status": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "status",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsPoolStatus"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsPool",
      "propertyDescriptors": [
        {"@": "blueprint_zfspool_groups"},
        {"@": "blueprint_zfspool_guid"},
        {"@": "blueprint_zfspool_hostname"},
        {"@": "blueprint_zfspool_name"},
        {"@": "blueprint_zfspool_properties"},
        {"@": "blueprint_zfspool_root_dataset"},
        {"@": "blueprint_zfspool_scan"},
        {"@": "blueprint_zfspool_status"}
      ]
    }
  }
}