{
  "blueprint_zfstopology_cache": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "cache",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_data": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "data",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_log": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "log",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "blueprint_zfstopology_spare": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "spare",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsTopology",
      "propertyDescriptors": [
        {"@": "blueprint_zfstopology_cache"},
        {"@": "blueprint_zfstopology_data"},
        {"@": "blueprint_zfstopology_log"},
        {"@": "blueprint_zfstopology_spare"}
      ]
    }
  }
}