{
  "blueprint_zfssnapshot_dataset": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "dataset",
      "valueType": "String"
    }
  },
  "blueprint_zfssnapshot_holds": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "holds",
      "valueType": "object"
    }
  },
  "blueprint_zfssnapshot_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_zfssnapshot_pool": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pool",
      "valueType": "String"
    }
  },
  "blueprint_zfssnapshot_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object"
    }
  },
  "blueprint_zfssnapshot_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "DatasetType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsSnapshot",
      "propertyDescriptors": [
        {"@": "blueprint_zfssnapshot_dataset"},
        {"@": "blueprint_zfssnapshot_holds"},
        {"@": "blueprint_zfssnapshot_name"},
        {"@": "blueprint_zfssnapshot_pool"},
        {"@": "blueprint_zfssnapshot_properties"},
        {"@": "blueprint_zfssnapshot_type"}
      ]
    }
  }
}