{
  "blueprint_zfsvdevextension_target_guid": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "target_guid",
      "valueType": "String"
    }
  },
  "blueprint_zfsvdevextension_vdev": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "vdev",
      "valueType": "object",
      "valueObjectPrototypeName": "ZfsVdev"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsVdevExtension",
      "propertyDescriptors": [
        {"@": "blueprint_zfsvdevextension_target_guid"},
        {"@": "blueprint_zfsvdevextension_vdev"}
      ]
    }
  }
}