{
  "blueprint_zfsdataset_children": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "children",
      "valueType": "array",
      "valueObjectPrototypeName": "ZfsDataset"
    }
  },
  "blueprint_zfsdataset_name": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "name",
      "valueType": "String"
    }
  },
  "blueprint_zfsdataset_pool": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "pool",
      "valueType": "String"
    }
  },
  "blueprint_zfsdataset_properties": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "properties",
      "valueType": "object"
    }
  },
  "blueprint_zfsdataset_type": {
    "prototype": "mod/core/meta/property-descriptor",
    "properties": {
      "name": "type",
      "valueType": "object",
      "valueObjectPrototypeName": "DatasetType"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-object-descriptor",
    "properties": {
      "name": "ZfsDataset",
      "propertyDescriptors": [
        {"@": "blueprint_zfsdataset_children"},
        {"@": "blueprint_zfsdataset_name"},
        {"@": "blueprint_zfsdataset_pool"},
        {"@": "blueprint_zfsdataset_properties"},
        {"@": "blueprint_zfsdataset_type"}
      ]
    }
  }
}